// A program to get and set name of Thread
class Mythread extends Thread
{

}
 public  class gettingandsetting_nameofthread
{
	public static void main(String[] args) 
	{	
		
		System.out.println("Current executing Thread " + "" + Thread.currentThread().getName());

		//Thread.currentThread() --- method returns current executing Thread object.
		//getName() is static method  which is use to get name of Thread.

		//MyThread t = new MyThread(); 
		//System.out.println(t.getName());// Here default name is generated by JVM i.e Thread-0

		Thread.currentThread().setName("Akash");

		System.out.println("current Thread : " + "" + Thread.currentThread().getName() );

		System.out.println(10/0);//Exception in thread "Akash" java.lang.ArithmeticException: / by zero


	}

}

/* we can get and set name of Thread by using 2 methods of Thread class
1. public final String getName();
2. public final void setName(String name);

*/ 